* 변수의 기본 문법

x=10
y=5
print(x+y) //15

title = "python"
print("Title is "+title) //Title is python

import this //파이썬의 철학을 볼 수 있음
* 문자열에서 변수의 사용

# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean

name = "회원"
print("안녕하세요. "+name+"님") //안녕하세요. 회원님
print(name+"님을 위한 강의를 준비했습니다.") //회원님을 위한 강의를 준비했습니다
print(name+"님 꼭 참석 부탁드립니다.") //회원님 꼭 참석 부탁드립니다
print("안녕하세요.",name,"님") # 변수 값을 넣고 싶을 때 콤마(,)를 사용함
//안녕하세요. 회원 님
age = 17
print("나의 나이는", age,"입니다") //나의 나이는 17입니다
* 수 계산에서 변수의 사용

donation = 200
student = 10
sponsor = 100

result = (donation*student)/sponsor
print(result) //20.0
* 비교와 블리언

a=1
b=1
print(a==b) //True
print(a!=b) //False
print(1==2) //False
print(1>2) //False
print(1<2) //True
print(True) //True
print(False) //False
* 조건문 기본 문법

if True:
    print("code1") //code1
    print("code2") //code2
print("code3") //code3

if 1>2:
    print("code1")
    print("code2")
print("code3") //code3

age = 17
if age >= 20:
	print("성인입니다")
else:
	print("학생입니다") //학생입니다
* 조건문의 활용

input = 11
real = 11
if real == input:
    print("Hello!") //Hello!
* else

input = 11
real = 11
if real == input:
    print("Hello!") //Hello!
else:
    print("Who are you?")
* else if

# 등급 판별 프로그램

python = int(input("python 점수 입력 : "))

if python >= 90:
	print("A")
elif python >= 80:
	print("B")
elif python >= 70:
	print("C")
else:
	print("E")
