* 간단한 사칙연산

print(10 + 5) //15
print(10 - 5) //5
print(10 * 5) //50
print(10 / 5) //2.0
print(10 / 3) //3.3335 -> 계산에 약함
* 함수를 이용한 사칙연산

import math
print(math.ceil(2.2)) //올림, 3
print(math.floor(2.7)) //내림, 2
print(math.pow(2,10)) //제곱 1024.0
print(math.pi) //파이, 4.141592653589793
* 문자와 표현

print('Hello') //Hello
print("Hello") //Hello
print("Hello 'world'") //Hello 'world'
print('Hello "world"') //Hello 'world'
print("부산광역시 강서구 가락대로 1393") //부산광역시 강서구 가락대로 1393
* 문자열의 제어

print('Hello '+'world') //Hello world
print('Hello '*3) //Hello Hello Hello
print('Hello'[0]) //H
print('Hello'[1]) //e
print('Hello'[2]) //;

print('Helloaasdfasdfasdfasdfasdfasdfs'[-1]) # 마지막 문자 출력 //s
print('노가현'[0]) //노
print('노가현'[1]) //가
print('노가현'[2]) //현
print('노가현'*3) //노가현 노가현 노가현
* 문자열의 제어 2

print('hello world'.capitalize()) # 앞글자만 대문자 //Hello world
print('hello world'.upper()) # 소문자를 대문자로 //HELLO WORLD
print('HELLO WORLD'.lower()) # 대문자를 소문자로 //hello world
print('hello world'.__len__()) # 길이 구하기 //11
print(len('hello world')) # 길이 구하기 //1
print('Hello world'.replace('world', 'programming')) # world -> programming
//Hello programming
print("stay Hungry, Stay foolish!!".capotalize()) //Stay Hungry, Stay foolish!!
print("Stay Hungry, Stay foolish!!".upper()) //STAY HUNGRY, STAY FOOLISH!!
print("STAY HUNGRY, STAY FOOLISH!!".lower()) //stay hungry, stay foolish!!
print("stay hungry, stay foolish!!".__len__()) //27
print(Len("stay hungry, stay foolish!!")) //27
print"stay hungry, stay foolish!!".replace("foolish", "silly")) //foolish -> silly
* 특수한 문자들

print("goorm's \"tutorial\"") // gore's "tutorial"
print("\\") # 2개 출력하고 싶으면 \\\\ //\
print("Hello\nworld") 
//Hello
//world
print("Hello\t\tworld") //Hello   world
print("\a") //
print('Hello\nworld') 
//Hello
//world
* 문자와 숫자를 통해서 알아보는 데이터 타입

print(10+5) //15
print("10"+"5") //105

print("나는 "+'11'+"월 생이다\n") //나는 11월 생이다
​
